# Generated by Django 4.2 on 2023-05-05 20:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(blank=True, max_length=8, null=True, verbose_name='Token')),
                ('name', models.CharField(max_length=150, null=True, verbose_name='Ad')),
                ('surname', models.CharField(max_length=150, null=True, verbose_name='Soyad')),
                ('date_of_birth', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Yaş')),
                ('image', models.ImageField(null=True, upload_to='static/images', verbose_name='Profil Resmi')),
                ('gender', models.CharField(max_length=30, null=True, verbose_name='gender ')),
                ('is_active', models.BooleanField(default=True, verbose_name='Aktif mi')),
                ('is_cancelled', models.BooleanField(default=False, verbose_name='İptal mi')),
                ('slug', models.SlugField(blank=True, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
