# Generated by Django 4.2 on 2023-05-31 18:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=264, null=True, verbose_name='Name')),
                ('is_active', models.BooleanField(default=True, verbose_name='Aktif mi')),
                ('is_cancelled', models.BooleanField(default=False, verbose_name='İptal mi')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=264, null=True, verbose_name='Name')),
                ('is_active', models.BooleanField(default=True, verbose_name='Aktif mi')),
                ('is_cancelled', models.BooleanField(default=False, verbose_name='İptal mi')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.company')),
            ],
        ),
    ]
